KEYCLOAK_DB_NAME=key-cloak-db
KEYCLOAK_DB_HOST=mssql
KEYCLOAK_DB_PORT=1433
KEYCLOAK_DB_USER=sa
KEYCLOAK_DB_PASS=RunningMan323#
KEYCLOAK_DB_DATABASE=keycloak

MASTER_DB_NAME=master-db
MASTER_DB_HOST=mssql
MASTER_DB_PORT=1433
MASTER_DB_USER=sa
MASTER_DB_PASS=RunningMan323#
MASTER_DB_DATABASE=master
